<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_timeline_setting" >

        <com.example.android.twittercopycat.NumberPickerPreference
            android:key="prefNumberOfTweets"
            android:defaultValue="5"
            android:title="@string/pref_number_of_tweets"
            android:summary="@string/pref_summary_number_of_tweets" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_update_setting" >

        <SwitchPreference
            android:key="prefWifiOnlySwitch"
            android:defaultValue="false"
            android:summary="@string/pref_description_wifi_only"
            android:title="@string/pref_wifi_only" />

        <ListPreference
            android:key="prefSyncFrequency"
            android:defaultValue="15"
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues"
            android:summary="@string/pref_sync_frequency_summary"
            android:title="@string/pref_sync_frequency" />
    </PreferenceCategory>
</PreferenceScreen>