<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "wrap_content"
    android:orientation= "vertical"
    android:gravity= "center_vertical"
    android:padding= "5dp"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android não é pêra doce"
        android:padding="1dp"
        android:id="@+id/list_item_tweet_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016, 16 March"
        android:layout_weight="1"
        android:padding="1dp"
        android:textSize="12dp"
        android:id="@+id/list_item_tweet_date"/>

</LinearLayout>